{"name":"YPA Bacchus Marsh Open Homes","short_name":"YPA Open Homes","start_url":".","display":"standalone","background_color":"#f4f6f8","theme_color":"#071b3a","description":"YPA Bacchus Marsh public open home guide."}
