{"name":"YPA Weekend Property Guide","short_name":"YPA Guide","start_url":"./","display":"standalone","background_color":"#030914","theme_color":"#030914","icons":[{"src":"images/ypa-logo-transparent.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}